@color : purple;
@width : 0.5;

div {
    background-color: rgba(@color, 0.5);
    width           : percentage(@width);
    padding         : percentage(0.03);
    color           : saturate(@color, 15%)
}