body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#bundle() {
    .btn {
        padding  : 10px 30px;
        font-size: 15px;
    }
}

.bgColor(@bg, @color, @border) {
    background-color: @bg;
    color           : @color;
    border          : 2px solid @border;
}

.btn1 {
    .bgColor(blue, white, blue);
    #bundle.btn;

    &:hover {
        .bgColor(transparent, blue, blue)
    }
}

.btn2 {
    .bgColor(red, white, red);
    #bundle.btn;

    &:hover {
        .bgColor(transparent, red, red)
    }
}