@width   : 450px;
@height  : auto;
@border-1: 2px;
@indigo  : indigo;
@salmon  : salmon;

.mydiv {
    height          : @height;
    width           : @width;
    border          : @border-1 solid @indigo;
    background-color: @salmon;
    padding         : 20px;
}