* {
    margin : 0;
    padding: 0;
}

.card {
    margin  : 40px auto;
    border  : 2px solid black;
    width   : 400px;
    position: relative;

    img {
        width         : 400px;
        vertical-align: middle;
    }

    .card-text {
        position        : absolute;
        bottom          : 0;
        width           : 100%;
        background-color: rgba(255, 255, 255, 0.753);
        padding         : 20px 0;

        h2 {
            text-align: center;
        }
    }
}