// escaping
@max576 :~"(max-width:576px)";
@min576 :~"(min-width:576px)";

p {
    @media @max576 {
        background-color: rebeccapurple;
    }

    @media @min576 {
        background-color: mediumaquamarine;
    }
}